# Nmap 7.99 scan initiated Thu May 14 02:03:57 2026 as: /usr/lib/nmap/nmap --privileged -sT -T4 --min-rate 500 -sV -sC --script vuln -p 21-23,25,53,80,81,88,110,111,135,139,143,443,445,548,587,631,636,873,990,993,995,1025-1029,1110,1433,1723,2000,2049,2121,3000,3128,3306,3389,3986,4848,5000,5060,5432,5666,5800,5900,6000,6001,6646,7070,8000,8008,8009,8080,8081,8443,8888,9000,9100,9999 -oN results/google.com/nmap.txt google.com
Nmap scan report for google.com (142.251.43.46)
Host is up (0.0054s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82e::200e
rDNS record for 142.251.43.46: pnmaaa-av-in-f14.1e100.net
Not shown: 58 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-server-header: gws
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=ISO-8859-1
|     Date: Thu, 14 May 2026 06:04:17 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-Ouaa6WNI7O_JlCjet8nnpQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: __Secure-STRP=AEEP7gJ8bN_bxZf0jNDeonY95iKITa8lMqiA-6hq8QT0OJMi3oVcpYWBtqYKlan9kIfE4BvN7IMahnHWMnhPpuUF8gPfuvVGueS4; expires=Thu, 14-May-2026 06:09:17 GMT; path=/; domain=.google.com; Secure; SameSite=strict
|     Set-Cookie: AEC=AaJma5vY3Un_oLBGXrD9t5xxJ0qlqSWSLJX7w0O8rccFDz0Tfe8O6rfY4Qs; expires=Tue, 10-Nov-2026 06:04:17 GMT; path=/; domain=.google.com; Secure; Http
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Thu, 14 May 2026 06:04:17 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-dombased-xss: Couldn't find any DOM based XSS.
443/tcp open  ssl/https gws
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=ISO-8859-1
|     Date: Thu, 14 May 2026 06:04:21 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-DX64JQAZJkfQE42Iey8R1A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: __Secure-STRP=AEEP7gJm5nFeAHP5btzOh48HLxI0Pdc30o3NpH7fJ_ozUj2uashcVpLTocz8Kgq39frkL5V7xI1chldRqcWgGxcVwKLPqKcU3fW5; expires=Thu, 14-May-2026 06:09:21 GMT; path=/; domain=.google.com; Secure; SameSite=strict
|_    Set-Cookie: AEC=AaJma5vPRP-CKSC20Obv6YB4uFKMZWsDY5Gzm3llnaRoktKqN9niJB-tlFw; expires=Tue, 10-Nov-2026 06:04:21 GMT;
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: gws
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=5/14%Time=6A0565E1%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,2AC5,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20c
SF:harset=ISO-8859-1\r\nDate:\x20Thu,\x2014\x20May\x202026\x2006:04:17\x20
SF:GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x20max-age=0\r\nCon
SF:tent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x20'
SF:self';script-src\x20'nonce-Ouaa6WNI7O_JlCjet8nnpQ'\x20'strict-dynamic'\
SF:x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20htt
SF:p:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nP3P:\
SF:x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phel
SF:p\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x20
SF:0\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STRP=AEE
SF:P7gJ8bN_bxZf0jNDeonY95iKITa8lMqiA-6hq8QT0OJMi3oVcpYWBtqYKlan9kIfE4BvN7I
SF:MahnHWMnhPpuUF8gPfuvVGueS4;\x20expires=Thu,\x2014-May-2026\x2006:09:17\
SF:x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20SameSite=stri
SF:ct\r\nSet-Cookie:\x20AEC=AaJma5vY3Un_oLBGXrD9t5xxJ0qlqSWSLJX7w0O8rccFDz
SF:0Tfe8O6rfY4Qs;\x20expires=Tue,\x2010-Nov-2026\x2006:04:17\x20GMT;\x20pa
SF:th=/;\x20domain=\.google\.com;\x20Secure;\x20Http")%r(HTTPOptions,6DC,"
SF:HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nContent-Type:\x20text/h
SF:tml;\x20charset=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Len
SF:gth:\x201592\r\nDate:\x20Thu,\x2014\x20May\x202026\x2006:04:17\x20GMT\r
SF:\n\r\n<!DOCTYPE\x20html>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=u
SF:tf-8>\n\x20\x20<meta\x20name=viewport\x20content=\"initial-scale=1,\x20
SF:minimum-scale=1,\x20width=device-width\">\n\x20\x20<title>Error\x20405\
SF:x20\(Method\x20Not\x20Allowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x
SF:20\x20\*{margin:0;padding:0}html,code{font:15px/22px\x20arial,sans-seri
SF:f}html{background:#fff;color:#222;padding:15px}body{margin:7%\x20auto\x
SF:200;max-width:390px;min-height:180px;padding:30px\x200\x2015px}\*\x20>\
SF:x20body{background:url\(//www\.google\.com/images/errors/robot\.png\)\x
SF:20100%\x205px\x20no-repeat;padding-right:205px}p{margin:11px\x200\x2022
SF:px;overflow:hidden}ins{color:#777;text-decoration:none}a\x20img{border:
SF:0}@media\x20screen\x20and\x20\(max-width:772px\){body{background:none;m
SF:argin-top:0;max-width:none;padding-right:0}}#logo{background:url\(//www
SF:\.google\.com/images/branding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.99%T=SSL%I=7%D=5/14%Time=6A0565E5%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,11A3,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/htm
SF:l;\x20charset=ISO-8859-1\r\nDate:\x20Thu,\x2014\x20May\x202026\x2006:04
SF::21\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x20max-age=0
SF:\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-u
SF:ri\x20'self';script-src\x20'nonce-DX64JQAZJkfQE42Iey8R1A'\x20'strict-dy
SF:namic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:
SF:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r
SF:\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x20is\
SF:x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20more\x2
SF:0info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nSet-Cookie:\x20__Secure-STRP=AEEP7gJm5nFeAHP5btzOh4
SF:8HLxI0Pdc30o3NpH7fJ_ozUj2uashcVpLTocz8Kgq39frkL5V7xI1chldRqcWgGxcVwKLPq
SF:KcU3fW5;\x20expires=Thu,\x2014-May-2026\x2006:09:21\x20GMT;\x20path=/;\
SF:x20domain=\.google\.com;\x20Secure;\x20SameSite=strict\r\nSet-Cookie:\x
SF:20AEC=AaJma5vPRP-CKSC20Obv6YB4uFKMZWsDY5Gzm3llnaRoktKqN9niJB-tlFw;\x20e
SF:xpires=Tue,\x2010-Nov-2026\x2006:04:21\x20GMT;\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 02:09:52 2026 -- 1 IP address (1 host up) scanned in 355.16 seconds
