# Nmap 7.99 scan initiated Thu May 14 02:01:25 2026 as: /usr/lib/nmap/nmap --privileged -sT -T4 --min-rate 500 -sV -sC --script vuln -p 21-23,25,53,80,81,88,110,111,135,139,143,443,445,548,587,631,636,873,990,993,995,1025-1029,1110,1433,1723,2000,2049,2121,3000,3128,3306,3389,3986,4848,5000,5060,5432,5666,5800,5900,6000,6001,6646,7070,8000,8008,8009,8080,8081,8443,8888,9000,9100,9999 -oN results/8.8.8.8/nmap.txt dns.google
Nmap scan report for dns.google (8.8.4.4)
Host is up (0.0053s latency).
Other addresses for dns.google (not scanned): 8.8.8.8 2001:4860:4860::8888 2001:4860:4860::8844
Not shown: 58 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  tcpwrapped
443/tcp open  ssl/https  HTTP server (unknown)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-server-header: 
|   HTTP server (unknown)
|_  scaffolding on HTTPServer2
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 02:03:33 2026 -- 1 IP address (1 host up) scanned in 127.83 seconds
